UWPGestioProjectes/GestioProjectes/GestioProjectes/MainPage.xaml

<Page
    x:Class="GestioProjectes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioProjectes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/images/fondo.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="dtgProjectes" SelectionChanged="dtgProjectes_SelectionChanged" Grid.Column="0" BorderThickness="5" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single" Background="#DFDFDF">
                
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Header="Nombre" Binding="{Binding Nom}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Descripción" Binding="{Binding Descripcio}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Jefe proyecto" Binding="{Binding CapProjecte.Nomcomplet}"></controls:DataGridTextColumn>


                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre " VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbNomProjecte" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Descripción proyecto " VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbDescProjecte" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="70" AcceptsReturn="True"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Jefe proyecto " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboCapProjecte" SelectionChanged="cboCapProjecte_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button x:Name="btnNouProjecte" Click="btnNouProjecte_Click" Grid.Row="0" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xE710;"/>
                            <TextBlock Padding="6,0,0,0">Nuevo</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                
                <Button x:Name="btnSaveProjecte" Click="btnSaveProjecte_Click" Grid.Row="2" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74E;"/>
                            <TextBlock Padding="6,0,0,0">Guardar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button x:Name="btnCancelProjecte" Click="btnCancelProjecte_Click" Grid.Row="1" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#59180;"/>
                            <TextBlock Padding="6,0,0,0">Cancelar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnEliminaProjecte" Click="btnEliminaProjecte_Click" Grid.Row="3" HorizontalAlignment="Center" IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74D;"/>
                            <TextBlock Padding="6,0,0,0">Eliminar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="0,70,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="dtgTasques" SelectionChanged="dtgTasques_SelectionChanged" Grid.Column="0" BorderThickness="5" Background="#DFDFDF" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single">

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Header="Nombre" Binding="{Binding Nom}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Descripción" Binding="{Binding Descripcio}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Fecha creación" Binding="{Binding DataCreacio}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Fecha límite" Binding="{Binding DataLimit}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Propietario" Binding="{Binding Propietari.Nomcomplet}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Responsable" Binding="{Binding Responsable.Nomcomplet}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Estat" Binding="{Binding Estat.Nom_estat}"></controls:DataGridTextColumn>


                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre " VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbNomTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Descripción " VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbDescripcioTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Fecha límite " VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="txbDataLimitTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></DatePicker>
                </StackPanel>

            </Grid>


            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Propietario " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboPropietariTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Responsable " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboResponsableTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Estado " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboEstadoTasca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="3">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button x:Name="btnNouTasca" Click="btnNouTasca_Click" Grid.Row="0" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xE710;"/>
                            <TextBlock Padding="6,0,0,0">Nuevo</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSaveTasca" Click="btnSaveTasca_Click" Grid.Row="2" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74E;"/>
                            <TextBlock Padding="6,0,0,0">Guardar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancelTasca" Click="btnCancelTasca_Click" Grid.Row="1" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#59180;"/>
                            <TextBlock Padding="6,0,0,0">Cancelar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnEliminaTasca" Click="btnEliminaTasca_Click" Grid.Row="3" HorizontalAlignment="Center" IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74D;"/>
                            <TextBlock Padding="6,0,0,0">Eliminar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <controls:DataGrid x:Name="dtgEntrada" SelectionChanged="dtgEntrada_SelectionChanged" Grid.Column="0" BorderThickness="5" Background="#DFDFDF" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single">

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Header="Número" Binding="{Binding Numero}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Fecha Entrada" Binding="{Binding DataEntrada}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Entrada" Binding="{Binding Entrada_e}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Escritor" Binding="{Binding Escriptor.Nomcomplet}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Nueva assignación" Binding="{Binding NovaAssignacio.Nomcomplet}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Nuevo estado" Binding="{Binding NouEstat.Nom_estat}"></controls:DataGridTextColumn>


                </controls:DataGrid.Columns>

            </controls:DataGrid>


            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Entrada " VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbEntrada" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="150" AcceptsReturn="True"></TextBox>
            </StackPanel>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nueva assignación " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboNovaAssign" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Escritor " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboEscriptor" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nuevo estado " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboNouEstat" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></ComboBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="3">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button x:Name="btnNouEntrada" Click="btnNouEntrada_Click" Grid.Row="0" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xE710;"/>
                            <TextBlock Padding="6,0,0,0">Nuevo</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSaveEntrada" Click="btnSaveEntrada_Click" Grid.Row="2" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74E;"/>
                            <TextBlock Padding="6,0,0,0">Guardar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancelEntrada" Click="btnCancelEntrada_Click" Grid.Row="1" HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#59180;"/>
                            <TextBlock Padding="6,0,0,0">Cancelar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnEliminaEntrada" Click="btnEliminaEntrada_Click" Grid.Row="3" HorizontalAlignment="Center" IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE74D;"/>
                            <TextBlock Padding="6,0,0,0">Eliminar</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>



        </Grid>


        <Button Grid.Row="3" x:Name="btnGoReport" Click="btnGoReport_Click">Report</Button>
        
    </Grid>
</Page>
